USE version 5.1.0, Copyright (C) 1999-2019 University of Bremen
use> open employee.soil
employee.soil> -- Script generated by USE 3.0.6
employee.soil> 
employee.soil> !new Company('ibm')
employee.soil> !ibm.location := 'Dublin'
employee.soil> !ibm.name := 'IBM Ltd'
employee.soil> 
employee.soil> !new Company('tud')
employee.soil> !tud.location := 'Grangegorman'
employee.soil> !tud.name := 'TU Dublin'
employee.soil> 
employee.soil> !new Employee('joe')
employee.soil> !joe.name := 'Joseph Smith'
employee.soil> !joe.age := 17
employee.soil> !joe.salary := 21000.0
employee.soil> 
employee.soil> 
employee.soil> !new Manager('tom')
employee.soil> !tom.name :='undefined'
employee.soil> !tom.age := 'undefined'
<input>:1:0: Type mismatch in assignment expression. Expected type `Integer', found `String'.
employee.soil> !tom.salary := 30000.0
employee.soil> 
employee.soil> !insert (ibm, tom) into Manages
employee.soil> 
employee.soil> 
employee.soil> !new Employee('me')
employee.soil> !tom.name := 'AMIR AKBARI'
employee.soil> !tom.age := 25
employee.soil> !tom.salary :='undefined'
<input>:1:0: Type mismatch in assignment expression. Expected type `Real', found `String'.
employee.soil> 
employee.soil> 
employee.soil> 
employee.soil> 
use> employee.soil> -- Script generated by USE 3.0.6
employee.soil> 
employee.soil> !new Company('ibm')
Error: An object with name `ibm' already exists.
employee.soil> !ibm.location := 'Dublin'
employee.soil> !ibm.name := 'IBM Ltd'
employee.soil> 
employee.soil> !new Company('tud')
Error: An object with name `tud' already exists.
employee.soil> !tud.location := 'Grangegorman'
employee.soil> !tud.name := 'TU Dublin'
employee.soil> 
employee.soil> !new Employee('joe')
Error: An object with name `joe' already exists.
employee.soil> !joe.name := 'Joseph Smith'
employee.soil> !joe.age := 17
employee.soil> !joe.salary := 21000.0
employee.soil> 
employee.soil> 
employee.soil> !new Manager('tom')
Error: An object with name `tom' already exists.
employee.soil> !tom.name :=
<input>:line 1:0 no viable alternative at input 'tom'
employee.soil> !tom.age := 
<input>:line 1:0 no viable alternative at input 'tom'
employee.soil> !tom.salary := 30000.0
employee.soil> 
employee.soil> !insert (ibm, tom) into Manages
Error: Link `Manages' between (ibm,tom) already exist.
employee.soil> 
employee.soil> 
employee.soil> !new Employee('me')
Error: An object with name `me' already exists.
employee.soil> !me.name := 'AMIR AKBARI'
employee.soil> !me.age := 25
employee.soil> !me.salary :='undefined'
<input>:1:0: Type mismatch in assignment expression. Expected type `Real', found `String'.
employee.soil> 
employee.soil> 
employee.soil> 
employee.soil> 
use> employee.soil> -- Script generated by USE 3.0.6
employee.soil> 
employee.soil> !new Company('ibm')
Error: An object with name `ibm' already exists.
employee.soil> !ibm.location := 'Dublin'
employee.soil> !ibm.name := 'IBM Ltd'
employee.soil> 
employee.soil> !new Company('tud')
Error: An object with name `tud' already exists.
employee.soil> !tud.location := 'Grangegorman'
employee.soil> !tud.name := 'TU Dublin'
employee.soil> 
employee.soil> !new Employee('joe')
Error: An object with name `joe' already exists.
employee.soil> !joe.name := 'Joseph Smith'
employee.soil> !joe.age := 17
employee.soil> !joe.salary := 21000.0
employee.soil> 
employee.soil> 
employee.soil> !new Manager('tom')
Error: An object with name `tom' already exists.
employee.soil> !tom.name :=
<input>:line 1:0 no viable alternative at input 'tom'
employee.soil> !tom.age := 
<input>:line 1:0 no viable alternative at input 'tom'
employee.soil> !tom.salary := 30000.0
employee.soil> 
employee.soil> !insert (ibm, tom) into Manages
Error: Link `Manages' between (ibm,tom) already exist.
employee.soil> 
employee.soil> 
employee.soil> !new Employee('me')
Error: An object with name `me' already exists.
employee.soil> !me.name := 'AMIR AKBARI'
employee.soil> !me.age := 25
employee.soil> !me.salary :=
<input>:line 1:0 no viable alternative at input 'me'
employee.soil> 
employee.soil> 
employee.soil> 
employee.soil> 
use> employee.soil> -- Script generated by USE 3.0.6
employee.soil> 
employee.soil> !new Company('ibm')
employee.soil> !ibm.location := 'Dublin'
employee.soil> !ibm.name := 'IBM Ltd'
employee.soil> 
employee.soil> !new Company('tud')
employee.soil> !tud.location := 'Grangegorman'
employee.soil> !tud.name := 'TU Dublin'
employee.soil> 
employee.soil> !new Employee('joe')
employee.soil> !joe.name := 'Joseph Smith'
employee.soil> !joe.age := 17
employee.soil> !joe.salary := 21000.0
employee.soil> 
employee.soil> 
employee.soil> !new Manager('tom')
employee.soil> 
employee.soil> !tom.salary := 30000.0
employee.soil> 
employee.soil> !insert (ibm, tom) into Manages
employee.soil> 
employee.soil> 
employee.soil> !new Employee('me')
employee.soil> !me.name := 'AMIR AKBARI'
employee.soil> !me.age := 25
employee.soil> !me.salary :=
<input>:line 1:0 no viable alternative at input 'me'
employee.soil> 
employee.soil> 
employee.soil> 
employee.soil> 
use> employee.soil> -- Script generated by USE 3.0.6
employee.soil> 
employee.soil> !new Company('ibm')
Error: An object with name `ibm' already exists.
employee.soil> !ibm.location := 'Dublin'
employee.soil> !ibm.name := 'IBM Ltd'
employee.soil> 
employee.soil> !new Company('tud')
Error: An object with name `tud' already exists.
employee.soil> !tud.location := 'Grangegorman'
employee.soil> !tud.name := 'TU Dublin'
employee.soil> 
employee.soil> !new Employee('joe')
Error: An object with name `joe' already exists.
employee.soil> !joe.name := 'Joseph Smith'
employee.soil> !joe.age := 17
employee.soil> !joe.salary := 21000.0
employee.soil> 
employee.soil> !insert (ibm, joe) into WorksFor
employee.soil> 
employee.soil> 
employee.soil> 
employee.soil> !new Manager('tom')
Error: An object with name `tom' already exists.
employee.soil> !tom.salary := 30000.0
employee.soil> 
employee.soil> !insert (ibm, tom) into Manages
Error: Link `Manages' between (ibm,tom) already exist.
employee.soil> 
employee.soil> 
employee.soil> !new Employee('me')
Error: An object with name `me' already exists.
employee.soil> !me.name := 'AMIR AKBARI'
employee.soil> !me.age := 25
employee.soil> !me.salary :=
<input>:line 1:0 no viable alternative at input 'me'
employee.soil> 
employee.soil> 
employee.soil> 
employee.soil> 
use> employee.soil> -- Script generated by USE 3.0.6
employee.soil> 
employee.soil> !new Company('ibm')
Error: An object with name `ibm' already exists.
employee.soil> !ibm.location := 'Dublin'
employee.soil> !ibm.name := 'IBM Ltd'
employee.soil> 
employee.soil> !new Company('tud')
Error: An object with name `tud' already exists.
employee.soil> !tud.location := 'Grangegorman'
employee.soil> !tud.name := 'TU Dublin'
employee.soil> 
employee.soil> !new Employee('joe')
Error: An object with name `joe' already exists.
employee.soil> !joe.name := 'Joseph Smith'
employee.soil> !joe.age := 17
employee.soil> !joe.salary := 21000.0
employee.soil> 
employee.soil> !insert (ibm, joe) into WorksFor
Error: Link `WorksFor' between (ibm,joe) already exist.
employee.soil> 
employee.soil> 
employee.soil> 
employee.soil> !new Manager('tom')
Error: An object with name `tom' already exists.
employee.soil> !tom.salary := 30000.0
employee.soil> 
employee.soil> !insert (ibm, tom) into Manages
Error: Link `Manages' between (ibm,tom) already exist.
employee.soil> 
employee.soil> 
employee.soil> !new Employee('AMIR')
employee.soil> !AMIR.name := 'AMIR AKBARI'
employee.soil> !AMIR.age := 25
employee.soil> !AMIR.salary :=
<input>:line 1:0 no viable alternative at input 'AMIR'
employee.soil> 
employee.soil> 
employee.soil> 
employee.soil> 
use> employee.soil> -- Script generated by USE 3.0.6
employee.soil> 
employee.soil> !new Company('ibm')
employee.soil> !ibm.location := 'Dublin'
employee.soil> !ibm.name := 'IBM Ltd'
employee.soil> 
employee.soil> !new Company('tud')
employee.soil> !tud.location := 'Grangegorman'
employee.soil> !tud.name := 'TU Dublin'
employee.soil> 
employee.soil> !new Employee('joe')
employee.soil> !joe.name := 'Joseph Smith'
employee.soil> !joe.age := 17
employee.soil> !joe.salary := 21000.0
employee.soil> 
employee.soil> !insert (ibm, joe) into WorksFor
employee.soil> 
employee.soil> 
employee.soil> 
employee.soil> !new Manager('tom')
employee.soil> !tom.salary := 30000.0
employee.soil> 
employee.soil> !insert (ibm, tom) into Manages
employee.soil> 
employee.soil> 
employee.soil> !new Employee('AMIR')
employee.soil> !AMIR.name := 'AMIR AKBARI'
employee.soil> !AMIR.age := 25
employee.soil> !AMIR.salary :=
<input>:line 1:0 no viable alternative at input 'AMIR'
employee.soil> 
employee.soil> 
employee.soil> 
employee.soil> 
use> employee.soil> -- Script generated by USE 5.1.0
employee.soil> 
employee.soil> !new Company('ibm')
employee.soil> !ibm.location := 'Dublin'
employee.soil> !ibm.name := 'IBM Ltd'
employee.soil> !new Company('tud')
employee.soil> !tud.location := 'Grangegorman'
employee.soil> !tud.name := 'TU Dublin'
employee.soil> !new Employee('joe')
employee.soil> !joe.name := 'Joseph Smith'
employee.soil> !joe.age := 17
employee.soil> !joe.salary := 21000.0
employee.soil> !insert (ibm,joe) into WorksFor
employee.soil> !new Manager('tom')
employee.soil> !tom.salary := 30000.0
employee.soil> !insert (ibm,tom) into Manages
employee.soil> !new Employee('AMIR')
employee.soil> !AMIR.name := 'AMIR AKBARI'
employee.soil> !AMIR.age := 25
employee.soil> !AMIR.salary := 10000.0
employee.soil> !insert (ibm,AMIR) into WorksFor
employee.soil> 
employee.soil> 
use> employee.soil> -- Script generated by USE 5.1.0
employee.soil> 
employee.soil> !new Company('ibm')
Error: An object with name `ibm' already exists.
employee.soil> !ibm.location := 'Dublin'
employee.soil> !ibm.name := 'IBM Ltd'
employee.soil> !new Company('tud')
Error: An object with name `tud' already exists.
employee.soil> !tud.location := 'Grangegorman'
employee.soil> !tud.name := 'TU Dublin'
employee.soil> !new Employee('joe')
Error: An object with name `joe' already exists.
employee.soil> !joe.name := 'Joseph Smith'
employee.soil> !joe.age := 17
employee.soil> !joe.salary := 21000.0
employee.soil> !insert (ibm,joe) into WorksFor
Error: Link `WorksFor' between (ibm,joe) already exist.
employee.soil> !new Manager('tom')
Error: An object with name `tom' already exists.
employee.soil> !tom.salary := 30000.0
employee.soil> !insert (ibm,tom) into Manages
Error: Link `Manages' between (ibm,tom) already exist.
employee.soil> !new Employee('AMIR')
Error: An object with name `AMIR' already exists.
employee.soil> !AMIR.name := 'AMIR AKBARI'
employee.soil> !AMIR.age := 25
employee.soil> !AMIR.salary := 10000.0
employee.soil> !insert (ibm,AMIR) into WorksFor
Error: Link `WorksFor' between (ibm,AMIR) already exist.
employee.soil> 
use> employee.soil> -- Script generated by USE 5.1.0
employee.soil> 
employee.soil> !new Company('ibm')
employee.soil> !ibm.location := 'Dublin'
employee.soil> !ibm.name := 'IBM Ltd'
employee.soil> !new Company('tud')
employee.soil> !tud.location := 'Grangegorman'
employee.soil> !tud.name := 'TU Dublin'
employee.soil> !new Employee('joe')
employee.soil> !joe.name := 'Joseph Smith'
employee.soil> !joe.age := 17
employee.soil> !joe.salary := 21000.0
employee.soil> !insert (ibm,joe) into WorksFor
employee.soil> !new Manager('tom')
employee.soil> !tom.salary := 30000.0
employee.soil> !insert (ibm,tom) into Manages
employee.soil> !new Employee('AMIR')
employee.soil> !AMIR.name := 'AMIR AKBARI'
employee.soil> !AMIR.age := 25
employee.soil> !AMIR.salary := 10000.0
employee.soil> !insert (ibm,AMIR) into WorksFor
employee.soil> 
use> 