package ie.tudublin;

import processing.core.PApplet;

public class Loops extends PApplet
{	
	public void settings()
	{
		size(500, 500);
	}

	public void setup() 
	{
		colorMode(HSB);
		
	}

	
	public void keyPressed()
	{
		if (key == ' ')
		{
			
		}
	}	


	public void draw()
	{	
		background(220);		
		stroke(0);

		for(int i=0;i<520;i=i+20)
		{
			line(0, i, 500, 500-i);
			line(i, 0, 500-i, 500);

		}

		/*
		while(yy <= 500)
		{
			line(250, 250, 0, yy);
			yy +=15;		
		}

		yy =10;

		while(yy <= 500)
		{
			line(250, 250, 500, yy);
			yy +=15;		
		}

		while(xx <= 500)
		{
			line(250, 250, xx, 0);
			xx +=15;		
		}

		xx =10;

		while(xx <= 500)
		{
			line(250, 250, xx, 500);
			xx +=15;		
		}

		*/
	
	}
}
