-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2019-12-02 14:55:22 GMT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE bill CASCADE CONSTRAINTS;

DROP TABLE branch CASCADE CONSTRAINTS;

DROP TABLE car CASCADE CONSTRAINTS;

DROP TABLE car_usage CASCADE CONSTRAINTS;

DROP TABLE customer CASCADE CONSTRAINTS;

DROP TABLE model CASCADE CONSTRAINTS;

DROP TABLE rent_contract CASCADE CONSTRAINTS;

DROP TABLE sales_rep CASCADE CONSTRAINTS;

DROP TABLE transaction CASCADE CONSTRAINTS;

CREATE TABLE bill (
    bill_id                          NUMBER(10) NOT NULL,
    rent_cost                        NUMBER(10, 2),
    mileage_exceed_charge            NUMBER(10, 2),
    total_cost                       NUMBER(10, 2) NOT NULL,
    car_usage_car_usage_id           NUMBER(10) NOT NULL,
    car_car_registration             VARCHAR2(15) NOT NULL,
    customer_customer_id             NUMBER(10) NOT NULL,
    rent_contract_rent_contract_id   NUMBER(10) NOT NULL
);

CREATE UNIQUE INDEX bill__idx ON
    bill (
        car_usage_car_usage_id
    ASC );

CREATE UNIQUE INDEX bill__idxv1 ON
    bill (
        rent_contract_rent_contract_id
    ASC );

ALTER TABLE bill ADD CONSTRAINT bill_pk PRIMARY KEY ( bill_id );

CREATE TABLE branch (
    branch_id      NUMBER(10) NOT NULL,
    address        VARCHAR2(300 CHAR),
    phone_number   VARCHAR2(20 CHAR)
);

ALTER TABLE branch ADD CONSTRAINT branch_pk PRIMARY KEY ( branch_id );

CREATE TABLE car (
    car_registration   VARCHAR2(15) NOT NULL,
    daily_cost         NUMBER(10, 2),
    fuel_type          CHAR(5 CHAR),
    mileage            FLOAT(7),
    model_model_id     NUMBER(10) NOT NULL
);

ALTER TABLE car
    ADD CHECK ( fuel_type IN (
        'Diesel',
        'Petrol'
    ) );

ALTER TABLE car ADD CONSTRAINT car_pk PRIMARY KEY ( car_registration );

CREATE TABLE car_usage (
    car_usage_id                     NUMBER(10) NOT NULL,
    mileage_at_start                 FLOAT(7),
    mileage_at_end                   FLOAT(7),
    pickup_time                      DATE,
    return_time                      DATE,
    car_car_registration             VARCHAR2(15) NOT NULL,
    rent_contract_rent_contract_id   NUMBER(10) NOT NULL
);

CREATE UNIQUE INDEX car_usage__idx ON
    car_usage (
        rent_contract_rent_contract_id
    ASC );

ALTER TABLE car_usage ADD CONSTRAINT car_usage_pk PRIMARY KEY ( car_usage_id );

CREATE TABLE customer (
    customer_id     NUMBER(10) NOT NULL,
    title           VARCHAR2(4 CHAR) NOT NULL,
    first_name      VARCHAR2(30 CHAR) NOT NULL,
    last_name       VARCHAR2(30 CHAR) NOT NULL,
    address         VARCHAR2(300 CHAR) NOT NULL,
    email           VARCHAR2(60 CHAR) NOT NULL,
    date_of_birth   DATE NOT NULL
);

ALTER TABLE customer ADD CONSTRAINT check_dateofbirth CHECK ( date_of_birth >= '2001-12-4' );

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( customer_id );

CREATE TABLE model (
    model_id       NUMBER(10) NOT NULL,
    manufacturer   VARCHAR2(30 CHAR),
    model          VARCHAR2(30 CHAR),
    category       VARCHAR2(30 CHAR)
);

ALTER TABLE model ADD CONSTRAINT model_pk PRIMARY KEY ( model_id );

CREATE TABLE rent_contract (
    rent_contract_id         NUMBER(10) NOT NULL,
    rent_period_start        DATE,
    rent_period_end          DATE,
    fuel_in_tank             NUMBER(3, 1),
    pickup_location          VARCHAR2(300 CHAR),
    return_location          VARCHAR2(300 CHAR),
    customer_customer_id     NUMBER(10) NOT NULL,
    car_car_registration     VARCHAR2(15) NOT NULL,
    sales_rep_sales_rep_id   NUMBER(10) NOT NULL
);

ALTER TABLE rent_contract ADD CONSTRAINT rent_contract_pk PRIMARY KEY ( rent_contract_id );

CREATE TABLE sales_rep (
    sales_rep_id       NUMBER(10) NOT NULL,
    title              VARCHAR2(4 CHAR),
    first_name         VARCHAR2(30 CHAR),
    last_name          VARCHAR2(30 CHAR),
    address            VARCHAR2(300 CHAR),
    phone_number       VARCHAR2(20 CHAR),
    email              VARCHAR2(60 CHAR),
    branch_branch_id   NUMBER(10) NOT NULL
);

ALTER TABLE sales_rep ADD constraint check_email CHECK ( like '%@speedyrentals.com' );
ALTER TABLE sales_rep ADD CONSTRAINT sales_rep_pk PRIMARY KEY ( sales_rep_id );

CREATE TABLE transaction (
    transaction_id                   NUMBER(10) NOT NULL,
    transaction_status               VARCHAR2(30 CHAR),
    time                             DATE,
    sales_rep_sales_rep_id           NUMBER(10) NOT NULL,
    branch_branch_id                 NUMBER(10) NOT NULL,
    rent_contract_rent_contract_id   NUMBER(10) NOT NULL
);

CREATE UNIQUE INDEX transaction__idx ON
    transaction (
        rent_contract_rent_contract_id
    ASC );

ALTER TABLE transaction ADD CONSTRAINT transaction_pk PRIMARY KEY ( transaction_id );

ALTER TABLE bill
    ADD CONSTRAINT bill_car_fk FOREIGN KEY ( car_car_registration )
        REFERENCES car ( car_registration );

ALTER TABLE bill
    ADD CONSTRAINT bill_car_usage_fk FOREIGN KEY ( car_usage_car_usage_id )
        REFERENCES car_usage ( car_usage_id );

ALTER TABLE bill
    ADD CONSTRAINT bill_customer_fk FOREIGN KEY ( customer_customer_id )
        REFERENCES customer ( customer_id );

ALTER TABLE bill
    ADD CONSTRAINT bill_rent_contract_fk FOREIGN KEY ( rent_contract_rent_contract_id )
        REFERENCES rent_contract ( rent_contract_id );

ALTER TABLE car
    ADD CONSTRAINT car_model_fk FOREIGN KEY ( model_model_id )
        REFERENCES model ( model_id );

ALTER TABLE car_usage
    ADD CONSTRAINT car_usage_car_fk FOREIGN KEY ( car_car_registration )
        REFERENCES car ( car_registration );

ALTER TABLE car_usage
    ADD CONSTRAINT car_usage_rent_contract_fk FOREIGN KEY ( rent_contract_rent_contract_id )
        REFERENCES rent_contract ( rent_contract_id );

ALTER TABLE rent_contract
    ADD CONSTRAINT rent_contract_car_fk FOREIGN KEY ( car_car_registration )
        REFERENCES car ( car_registration );

ALTER TABLE rent_contract
    ADD CONSTRAINT rent_contract_customer_fk FOREIGN KEY ( customer_customer_id )
        REFERENCES customer ( customer_id );

ALTER TABLE rent_contract
    ADD CONSTRAINT rent_contract_sales_rep_fk FOREIGN KEY ( sales_rep_sales_rep_id )
        REFERENCES sales_rep ( sales_rep_id );

ALTER TABLE sales_rep
    ADD CONSTRAINT sales_rep_branch_fk FOREIGN KEY ( branch_branch_id )
        REFERENCES branch ( branch_id );

ALTER TABLE transaction
    ADD CONSTRAINT transaction_branch_fk FOREIGN KEY ( branch_branch_id )
        REFERENCES branch ( branch_id );

ALTER TABLE transaction
    ADD CONSTRAINT transaction_rent_contract_fk FOREIGN KEY ( rent_contract_rent_contract_id )
        REFERENCES rent_contract ( rent_contract_id );

ALTER TABLE transaction
    ADD CONSTRAINT transaction_sales_rep_fk FOREIGN KEY ( sales_rep_sales_rep_id )
        REFERENCES sales_rep ( sales_rep_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             4
-- ALTER TABLE                             26
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
