-- Script generated by USE 5.1.0

!new Company('ibm')
!ibm.location := 'Dublin'
!ibm.name := 'IBM Ltd'
!new Company('tud')
!tud.location := 'Grangegorman'
!tud.name := 'TU Dublin'
!new Employee('joe')
!joe.name := 'Joseph Smith'
!joe.age := 17
!joe.salary := 21000.0
!insert (ibm,joe) into WorksFor
!new Manager('tom')
!tom.salary := 30000.0
!insert (ibm,tom) into Manages
!new Employee('AMIR')
!AMIR.name := 'AMIR AKBARI'
!AMIR.age := 25
!AMIR.salary := 10000.0
!insert (ibm,AMIR) into WorksFor
