-- Script generated by USE 5.1.0

!new Customer('joe')
!joe.Name := 'Joseph'
!new SavingsAccount('savAcc')
!new CurrentAccount('curAcc')
!savAcc.accNo := '123'
!curAcc.accNo := '1243'
!savAcc.balance := 55
!curAcc.balance := - 55
!curAcc.od_limit := 50
!insert (joe,savAcc) into HasAccounts
!insert (joe,curAcc) into HasAccounts

!new Customer('anne')
!anne.Name := 'Anne'
!new SavingsAccount('AsavAcc')
!AsavAcc.accNo := '15678'
!AsavAcc.balance := 1100
!insert (anne,AsavAcc) into HasAccounts



!joe.depositMoney(100, savAcc)
!joe.depositMoney(300, curAcc)
!joe.withdrawMoney(300, curAcc)
!joe.withdrawMoney(100, savAcc)


? BankAccount.allInstances
?SavingsAccount.allInstances	
?SavingsAccount.allInstances.forAll(acc | acc.balance > 100)
?SavingsAccount.allInstances.forAll(acc | acc.balance > 50)
?SavingsAccount.allInstances.forAll(acc | acc.balance < 100)

